global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "streamit-brokers"
    static_configs:
      - targets: ["broker1:8080", "broker2:8081", "broker3:8082"]
    scrape_interval: 5s

  - job_name: "streamit-controller"
    static_configs:
      - targets: ["controller:8083"]
    scrape_interval: 5s

  - job_name: "streamit-coordinator"
    static_configs:
      - targets: ["coordinator:8084"]
    scrape_interval: 5s

